# NikeStore

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt  MainActivity.kt  base.kt
app/src/main/java/com/example/nikestore/core/: Base.kt  ExtraKeys.kt  NavigationExtension.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeExeption.kt  NikeExeptionMapper.kt  NikeSingleObserver.kt  Utils.kt  base.kt
app/src/main/java/com/example/nikestore/data/: AddToCartResponse.kt  AnalyticMD.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderAnalyticModel.kt  Product.kt  SubmitOrderResult.kt  SubnitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/example/nikestore/data/db/: AppDatabase.kt
app/src/main/java/com/example/nikestore/data/repository/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repository/analytic/: AnalyticRepository.kt  AnalyticRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repository/banner/: BannerRepository.kt  BannerRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repository/order/: OrderDataSource.kt  OrderRemoteDataSource.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repository/source/: AnalyticDataSource.kt  AnalyticRemoteDataSource.kt  BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  ProductDataSource.kt  (+5 more)
app/src/main/java/com/example/nikestore/feature/analytics/: AnalyticsActivity.kt  AnalyticsAdapter.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore/feature/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/nikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/example/nikestore/feature/favorites/: FavoriteProductsActivity.kt  FavoriteProductsAdapter.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/example/nikestore/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/nikestore/feature/product/: CommentAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/nikestore/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nikestore/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/example/nikestore/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/nikestore/modules/: ApiService.kt  FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/nikestore/modules/http/: AnalyticApiService.kt  ApiService.kt  ApiServiceProvider.kt  NikeAuthenticator.kt
app/src/main/java/com/example/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/java/com/example/nikestore/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/drawable/: background_auth_et.xml  bg_analytic.xml  bg_comment.xml  bg_et_search.xml  ic_analytics.xml  ic_empty_state.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite_fill.xml  ic_favorites.xml  ic_favorites_16dp.xml  ic_favorites_20dp.xml  ic_favorites_24dp.xml  ic_no_data.xml  ic_order_history.xml  ic_sign_in.xml  ic_sign_out.xml  shape_divider.xml
app/src/main/res/drawable-v24/: ic_outline_info_24.xml
app/src/main/res/layout/: activity_analytics.xml  activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_favorite_products.xml  item_product.xml  item_product_analytic.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_cart_empty_state.xml  view_default_empty_state.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attes.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
(+5 files in other folders)
