<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment"
    android:padding="16dp">

    <TextView
        android:id="@+id/commentTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toStartOf="@id/commentDateTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="کفش خفن نایکی" />

    <TextView
        android:id="@+id/commentDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/commentTitleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="تاریخ کامنت" />

    <TextView
        android:id="@+id/commentAuthorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toStartOf="@id/commentTitleTv"
        app:layout_constraintTop_toBottomOf="@id/commentTitleTv"
        tools:text="آدرس ایمیل" />

    <TextView
        android:id="@+id/commentContentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="right"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@id/commentDateTv"
        app:layout_constraintStart_toStartOf="@id/commentAuthorTv"
        app:layout_constraintTop_toBottomOf="@id/commentAuthorTv" />
</androidx.constraintlayout.widget.ConstraintLayout>